plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'eclipse'
}

group = 'com.stock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.14

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    
    // postgresql
    runtimeOnly 'org.postgresql:postgresql'

    // lombok
    compileOnly('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'
    
    // yahoofinance-api
    compile('com.yahoofinance-api:YahooFinanceAPI:3.15.0')
    
    // logback
    implementation group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.5'

    // jsoup(Java HTML Parser)
    // https://jsoup.org
    compile("org.jsoup:jsoup:1.13.1")
}
