plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'eclipse'
    id 'org.ec4j.editorconfig' version '0.0.3'
}

group = 'com.stock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'
    
    compile('com.yahoofinance-api:YahooFinanceAPI:3.15.0')
}

// [start] coding convention 
editorconfig {
  excludes = ['build', 'gradle', 'gradlew', 'README.md', '.editorconfig']
}

check.dependsOn editorconfigCheck
// [end] coding convention
